.app_perfile{
    flex: 1;
    width: 100%;
    flex-direction: column;
}
.app__perfilC{
    color: var(--white-color);
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 4rem 0rem;
    flex: 1;
    width: 100%;
    flex-direction: column;
}
.app__perfilC .head-text{

    span{
        color: var(--secondary-color);
    }
}
    .app__profiles{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 2rem;

        .app__about-image{
        display:flex;
        align-items: center;
        flex-direction: row;
        margin: 1rem 0rem;
        .card{
            position: relative;
            width: 600px;
            height: 350px;
            margin: 20px;
            display: flex;
            align-items: center;
            // background:linear-gradient(45deg, #014c5f, #cacaca) ;
            border-radius: 20px;
            box-shadow:inset 10px 10px 30px rgba(0, 0, 0, 0), inset -5px -5px 15px white, 5px 5px 15px rgba(0, 0, 0, 0.04), -5px -5px 15px rgba(117, 117, 117, 0.2);
         
            transition: all 0.3s ease;
            
            .content{
                position: relative;
                width: 50%;
                left: 0%;
                padding: 20px 20px 20px 40px;
                transition: all 0.3s ease;

                h2{
                    text-transform: uppercase;
                    font-size: 2.2em;
                    line-height: 1em;
                    color: var(--four-color);
                    span{
                        color: #7764ff;
                    }
                }
                p{
                    margin-top: 1rem;
                    color: var(--four-color);
                    line-height: 18px;
                }

            }

            img{
                position: absolute;
                bottom: 0;
                height: 400px;
                left: 78%;
                transform: translateX(-50%);
                transition: all 0.3s ease;
                
            }
           

            @media (max-width: 700px){
                width: auto;
                max-width: 500px;
                height: 600px;
                margin-top: 0rem;

                img{
                    height: 350px;
                    left: 50% !important;
                }
                .content{
                    text-align: center;
                    width: 100%;
                    left: 0;
                    padding: 40px;
                    padding-bottom: 0px;
                    height: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            @media (max-width:370px){
                img {
                    height: 300px;
                }
            }
           
        }

        .exp{
            flex: 1;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: column;


            .circle{
                width: 6rem;
                min-height: 5rem;
                max-height: 5rem;
                margin-bottom: 1rem;
                padding: 2px;
                // background: var(--primary-color) ;
                // color: var(--four-color);
                border-radius: 20px;
                // box-shadow: inset 10px 10px 30px rgba(0, 0, 0, .15),
                // inset -5px -5px 15px rgba(8, 8, 8, 0.15),
                // 5px 5px 15px rgba(0, 0, 0, .15);
                overflow: hidden;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;

                &:hover h4, &:hover p{
                    color: rgb(80, 80, 80);
                }

                h4{
                    font-size: 12px;
                    transition: all 0.3s ease;

                }
                p{
                    font-size: 10px;
                    transition: all 0.3s ease;

                }
                &:last-child{
                     margin-bottom: 0;
                }
                @media (max-width:850px){
                    margin-bottom: 0;
                
                }

            }
        }
        @media (max-width:850px){
            flex-direction: column;

            .exp{
                flex-direction: row;
                width: 100%;
            }
        }
        }
        .app__about-intereses{
            width: 100%;
            padding: 0rem 9rem;
            transition: all 0.3s ease;
            text-align: center;

            @media (max-width:850px){
                padding: 0rem 2rem;
            }

        }
    }
